<!doctype html>
<html>
    <head>
      <title>Plant</title>
      <meta charset="utf-8">
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8WVL20K6DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8WVL20K6DB');
</script>
<style>
  a {
    color:pink;
    text-decoration: none;
  }
  h1{
      font-size: 250%;
  }
  ul {
    list-style: none; /* Remove default bullets */
    text-align: left;
  }

  ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: pink; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
  }
  body{ text-align: center;}
</style>
    </head>
    <body>
          <h1><a href="index.html" style ="text-decoration:underline">식물</h1></a>
      <ul>
          <li><a href="1.html">베고니아</a></li>
          <li><a href="2.html">제라늄</a></li>
          <li><a href="3.html">수국</a></li>
      </ul>
      <img src="index.webp">
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/o53_csOQI6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61c4801e80b2296cfdd31533/1fnjp8u32';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
